{
  "name": "destinations",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index",
  "scripts": {
    "start": "./node_modules/.bin/ts-node ./src/index.ts",
    "generate-api-key": "./node_modules/.bin/ts-node ./bin/generate_key.ts",
    "dev": "./node_modules/.bin/nodemon --exec ./node_modules/.bin/ts-node --no-cache -- ./src/index.ts",
    "test-dev": "./node_modules/.bin/nodemon --exec \"yarn test || true\"",
    "test": "yarn test-ts && yarn lint",
    "test-ts": "./node_modules/.bin/mocha -r ./node_modules/ts-node/register test/**/test.ts",
    "lint": "./node_modules/.bin/tslint -c tslint.json 'src/**/*.ts' 'bin/**/*.ts' 'test/**/*.ts' -p tsconfig.json --type-check",
    "lint-fix": "./node_modules/.bin/tslint --fix -c tslint.json 'src/**/*.ts' 'bin/**/*.ts' 'test/**/*.ts' -p tsconfig.json --type-check"
  },
  "keywords": [
    "looker",
    "data",
    "integration"
  ],
  "author": {
    "name": "Looker",
    "email": "opensource+integrations@looker.com",
    "url": "https://looker.com/"
  },
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^1.2.1",
    "@types/body-parser": "^1.16.3",
    "@types/dotenv": "^4.0.0",
    "@types/express": "^4.0.35",
    "@types/node": "^8.0.17",
    "@types/nodemailer": "^3.1.0",
    "@types/sanitize-filename": "^1.1.28",
    "@types/uuid": "^3.4.0",
    "@types/winston": "^2.3.2",
    "analytics-node": "^2.4.1",
    "aws-sdk": "^2.99.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "datauri": "^1.0.5",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "github": "^9.2.0",
    "mailchimp": "^1.2.0",
    "node-slack-upload": "^1.2.1",
    "nodemailer": "^4.0.1",
    "nodemon": "^1.11.0",
    "sanitize-filename": "^1.6.1",
    "ts-node": "^3.0.2",
    "twilio": "^3.6.2",
    "typescript": "^2.4.1",
    "uuid": "^3.1.0",
    "winston": "^2.3.1"
  },
  "typings": "lib/index",
  "engines": {
    "node": "8.1.4"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/chai-as-promised": "^0.0.31",
    "@types/chai-http": "^3.0.0",
    "@types/mocha": "^2.2.41",
    "@types/sinon": "^2.3.3",
    "@types/sinon-chai": "^2.7.28",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^3.0.0",
    "mocha": "^3.4.2",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.12.0",
    "tslint": "^5.4.3"
  }
}
