{
  "name": "looker-action-hub",
  "version": "1.1.2",
  "description": "",
  "main": "lib/index",
  "scripts": {
    "start": "./node_modules/.bin/ts-node --async-stack-traces -- ./src/boot.ts",
    "generate-api-key": "./node_modules/.bin/ts-node ./bin/generate_key.ts",
    "copy-api-types": "./node_modules/.bin/ts-node ./bin/copy_api_types.ts",
    "build": "rm -rf lib; ./node_modules/.bin/tsc -d -p tsconfig.npm.json",
    "dev": "./node_modules/.bin/nodemon --exec ./node_modules/.bin/ts-node --async-stack-traces --no-cache --type-check -- ./src/boot.ts",
    "debug": "./node_modules/.bin/nodemon --exec node --inspect --trace-warnings -r ./node_modules/ts-node/register -- ./src/boot.ts",
    "debug-trace": "./node_modules/.bin/nodemon --exec node --inspect --trace-sync-io -r ./node_modules/ts-node/register -- ./src/boot.ts",
    "test-dev": "./node_modules/.bin/nodemon --exec \"yarn test || true\"",
    "test": "NODE_OPTIONS=\"--trace-warnings\" yarn test-ts --trace-warnings && ./node_modules/.bin/tsc --noEmit && yarn lint",
    "test-ts": "./node_modules/.bin/mocha --exit -r ./node_modules/ts-node/register test/**/test.ts",
    "lint": "./node_modules/.bin/tslint -c tslint.json 'src/**/*.ts' 'bin/**/*.ts' 'test/**/*.ts' -p tsconfig.json",
    "lint-fix": "./node_modules/.bin/tslint --fix -c tslint.json 'src/**/*.ts' 'bin/**/*.ts' 'test/**/*.ts' -p tsconfig.json",
    "lint-dependencies": "./node_modules/.bin/depcheck . --ignores '@types/*,depcheck,tslint-language-service' --ignore-dirs 'lib'",
    "prepack": "rm -rf lib; ./node_modules/.bin/tsc -d -p tsconfig.npm.json"
  },
  "keywords": [
    "looker",
    "data",
    "action"
  ],
  "author": {
    "name": "Looker",
    "email": "opensource+actions@looker.com",
    "url": "https://looker.com/"
  },
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^1.5.2",
    "@hubspot/api-client": "^2.0.1",
    "@sendgrid/helpers": "7.2.0",
    "@sendgrid/mail": "7.2.2",
    "@slack/client": "^5.0.1",
    "@types/base64-url": "^2.2.0",
    "@types/body-parser": "^1.19.0",
    "@types/dotenv": "^4.0.1",
    "@types/express": "^4.17.7",
    "@types/jsforce": "^1.9.33",
    "@types/node": "^14.0.27",
    "@types/nodemailer": "^4.6.8",
    "@types/normalize-url": "3.3.0",
    "@types/oboe": "^2.0.29",
    "@types/raven": "^2.5.3",
    "@types/request": "^2.48.5",
    "@types/request-promise-native": "^1.0.17",
    "@types/sanitize-filename": "^1.6.3",
    "@types/semver": "^5.4.0",
    "@types/split2": "^2.1.6",
    "@types/ssh2-sftp-client": "^2.5.1",
    "@types/twilio": "^2.11.0",
    "@types/uuid": "^3.4.9",
    "@types/winston": "^2.4.4",
    "airtable": "^0.7.2",
    "analytics-node": "^3.3.0",
    "async-mutex": "^0.1.4",
    "aws-sdk": "^2.732.0",
    "azure-storage": "^2.10.3",
    "base64-url": "^2.3.3",
    "blocked-at": "^1.2.0",
    "body-parser": "^1.19.0",
    "csv-parse": "^4.12.0",
    "datauri": "^1.0.5",
    "do-wrapper": "^3.25.4",
    "dotenv": "^5.0.1",
    "dropbox": "^2.5.13",
    "express": "^4.17.1",
    "express-winston": "^2.6.0",
    "googleapis": "^59.0.0",
    "hipchatter": "^1.0.0",
    "i18n-iso-countries": "^7.1.0",
    "jira-client": "^6.18.0",
    "jsforce": "^1.10.1",
    "mailchimp": "^1.2.1",
    "node-marketo-rest": "^0.7.8",
    "nodemailer": "^6.6.1",
    "nodemon": "^1.19.4",
    "normalize-url": "4.0.0",
    "oboe": "^2.1.5",
    "queue": "^4.5.1",
    "raven": "^2.6.4",
    "request": "https://github.com/request/request/archive/392db7d127536ff296fb06492db9430790a32d6c.tar.gz",
    "request-promise-native": "^1.0.9",
    "sanitize-filename": "^1.6.3",
    "semver": "^5.7.1",
    "ssh2-sftp-client": "^2.5.2",
    "striplines": "^1.0.2",
    "sugar": "^2.0.6",
    "ts-node": "^6.2.0",
    "tslint-language-service": "^0.9.9",
    "twilio": "^3.48.2",
    "typescript": "^3.9.7",
    "uuid": "^3.4.0",
    "winston": "^2.4.5",
    "firebase-admin": "^10.0.0",
    "yarn": "^1.22.18"
  },
  "typings": "lib/index",
  "engines": {
    "node": "14.18.0",
    "yarn": ">=1.19.1"
  },
  "resolutions": {
    "**/event-stream": "3.3.4",
    "**/extend": "^3.0.2",
    "**/qs": "^6.9.0",
    "**/just-extend": "^4.0.2",
    "**/request": "https://github.com/request/request/archive/392db7d127536ff296fb06492db9430790a32d6c.tar.gz",
    "**/lodash": "^4.17.20",
    "**/netmask": "^2.0.1",
    "**/follow-redirects": "^1.14.8",
    "**/ssh2": "^1.4.0",
    "**/axios": "^0.21.4",
    "**/google-auth-library": "^7.14.0",
    "**/pac-resolver": "^5.0.0",
    "**/mem": "^4.0.0",
    "**/formidable": "^3.2.4"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/chai-as-promised": "^7.1.3",
    "@types/chai-http": "^3.0.5",
    "@types/concat-stream": "^1.6.0",
    "@types/mocha": "^8.0.2",
    "@types/sinon": "^5.0.7",
    "@types/sinon-chai": "^2.7.37",
    "@types/sinon-express-mock": "^1.3.8",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "chaijs/chai-http",
    "concat-stream": "^1.6.2",
    "depcheck": "^0.6.11",
    "mocha": "^8.1.1",
    "sinon": "^5.1.1",
    "sinon-chai": "^3.5.0",
    "sinon-express-mock": "^2.2.1",
    "tslint": "^5.20.1"
  }
}
