{
    "compilerOptions": {
      "declaration": true,
      "noEmitOnError": true,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "outDir": "lib",
      "sourceMap": false,
      "strictNullChecks": true,
      "typeRoots": ["node_modules/@types"],
      "target": "ES2015"
    }
}
