{
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "Node",
      "noEmitOnError": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "allowJs": true,
      "outDir": "lib",
      "sourceMap": false,
      "strict": true,
      "target": "ES6",
      "plugins": [
        {
          "name": "tslint-language-service",
          "alwaysShowRuleFailuresAsWarnings": true
        }
      ]
    }
}
